# RxMind

./: .gitignore  README.md  RxMind.slnx  index.html
src/RxMind.Agents/: CachedTokenCredential.cs  Class1.cs  Config.cs  ContentSafetyMiddleware.cs  DocumentExtractor.cs  KnowledgeBaseService.cs  RxMind.Agents.csproj  RxMindWorkflow.cs  SearchIndexService.cs
src/RxMind.Api/: Program.cs  RxMind.Api.csproj  RxMind.Api.http
src/RxMind.Api/Properties/: launchSettings.json
src/RxMind.Web/: Program.cs  RxMind.Web.csproj  appsettings.json
src/RxMind.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RxMind.Web/Pages/Shared/: _Layout.cshtml
src/RxMind.Web/Properties/: launchSettings.json
tests/RxMind.Eval/: AzureSearchRetriever.cs  EvalDataset.cs  EvalMetrics.cs  EvalReporter.cs  RetrievalEvalTests.cs  RxMind.Eval.csproj
tests/RxMind.Eval/data/: golden_dataset.json
